spring.application.name=api.jugueria

# ----------------------------------------
# Configuracion de MySQL
# ----------------------------------------

# La URL de conexión. 'bd_jugueria2' es el nombre de la BD.
spring.datasource.url=jdbc:mysql://localhost:3306/bd_jugueria2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

# Tu nombre de usuario de MySQL (e.g., root)
spring.datasource.username=root

# Tu contraseña de MySQL
spring.datasource.password=root

# Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# Configuracion de JPA (Hibernate)
# ----------------------------------------

# Muestra el SQL generado en la consola (útil para debug)
spring.jpa.show-sql=true

# Hibernate dialect para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ddl-auto: 'none' si la tabla ya existe, 'update' para que Hibernate la modifique
spring.jpa.hibernate.ddl-auto=none 