spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_db
spring.datasource.username=sphannajer
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port =8080

jwt.secret = nlYd1I1KqNV1Qt02ATiHTEKVKSYV4Ffp3NBtiL9A5FRCPdQCS3JfJrPlorcIuzsr
jwt.expiration = 20000