# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authify_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Evitar caché de configuración
spring.devtools.restart.enabled=true

jwt.secret.key = mySecretKey12345678901234567890123456789012

server.servlet.context-path=/api/v1.0

# En application.properties - REMOVER la línea con la password
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=99915f001@smtp-brevo.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=juliogabrielyg2@gmail.com