spring.application.name=api.jugueria
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port =8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chauca433@gmail.com
spring.mail.password=jseu agkk rojo cdsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret = nlYd1I1KqNV1Qt02ATiHTEKVKSYV4Ffp3NBtiL9A5FRCPdQCS3JfJrPlorcIuzsr
jwt.expiration = 20000

mp.access-token=TEST-7286318227929185-102401-5b363751b7f61489fe4e6ca76d396932-608117473
spring.mail.properties.mail.smtp.ssl.trust=*
mp.success-url=http://localhost:5173/success
mp.failure-url=http://localhost:5173/failure
mp.pending-url=http://localhost:5173/pending
# URL donde Mercado Pago enviar√° el aviso (Webhook)
# mp.notification-url=https://api.jugueria-tiajulia.com/api/checkout/webhook <--- Reemplazar esta direcci√≥n https por la real que use el negocio en producci√≥n

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

# --- ConfiguraciÛn de Actuator y Prometheus ---
# Habilitar el endpoint de prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
# Opcional: Mostrar detalles de salud
management.endpoint.health.show-details=always
# Opcional: Agregar etiquetas comunes a las mÈtricas (˙til en Grafana)
management.metrics.tags.application=${spring.application.name}